# big-data

./: .gitattributes  .gitignore  Apache_Spark.ipynb  README.md  SparkSQL.ipynb  TDE.ipynb  TDE_SQL.ipynb  WordCount.java  checkstyle.xml  pom.xml
in/: JY157487.1.fasta  RealState.csv  airports.csv  bible.txt  forestfireinput.csv  transactions_amostra.csv
src/advanced/customwritable/: FireAvgTempWritable.java
src/advanced/entropy/: EntropyFASTA.java
src/basic/: WordCount.java
src/dev/jean/base/: BaseHadoop.java
src/dev/jean/tde1/: Activity3.java  Activity6.java  BaseTDE.java  Transaction.java
src/dev/jean/utils/: StringUtils.java
src/main/java/advanced/customwritable/: AverageTemperature.java  ForestFire.java  ForestFireWritable.java
src/main/java/advanced/entropy/: BaseQtdWritable.java
src/main/java/basic/: Teste.java
src/main/java/dev/jean/: BaseJob.java
src/main/java/dev/jean/base/: BaseHadoop.java  SimpleHadoop.java
src/main/java/dev/jean/tde1/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity7B.java  BaseTDE.java  Main.java  Transaction.java
src/main/java/dev/jean/utils/: InputFile.java  StringUtils.java
src/main/java/dev/jean/week1/: WordCount.java
src/main/java/org/apache/hadoop/fs/: FileUtil.java
